REACT_APP_MODE=development
REACT_APP_API_KEY=AIzaSyBqfj-HaDnGWQlQwrhM2lAc1eadQ9_4cXg
REACT_APP_AUTH_DOMAIN=verdwenen-ceo.firebaseapp.com
REACT_APP_DATABASE_URL=https://verdwenen-ceo-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECTID=verdwenen-ceo
REACT_APP_STORAGEBUCKET=verdwenen-ceo.appspot.com
REACT_APP_MESSAGINGSENDERID=118317606253
REACT_APP_APPID=1:118317606253:web:e837040379f739dd812664
REACT_APP_MEASUREMENTID=G-5PE8W1XE76